<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="400.0" prefWidth="400.0" style="-fx-border-radius: 2;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Berkana.ResourcePane">
  <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="8.0" prefHeight="35.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="35.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
      <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
      <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
      <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
      <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="45.0" vgrow="NEVER" />
      <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="NEVER" />
      <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="NEVER" />
      <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="NEVER" />
      <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label styleClass="resourceParam" text="HP" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label text="Resource" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="resourceName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#resourceRenamed" onKeyReleased="#resourceRenamed" promptText="Name" GridPane.columnIndex="1" GridPane.columnSpan="3">
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin></TextField>
      <TextField fx:id="hp" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="15.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin></TextField>
      <Label styleClass="resourceParam" text="MAX HP" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="maxhp" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <font>
            <Font size="15.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin></TextField>
      <Label styleClass="resourceParam" text="MP" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="mp" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="15.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
      </TextField>
      <Label styleClass="resourceParam" text="MAX MP" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="maxmp" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label styleClass="resourceParam" text="DEF" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="def" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="magicDef" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label styleClass="resourceParam" text="MAGIC DEF" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label styleClass="resourceParam" text="MOV" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label styleClass="resourceParam" text="INITIATIVE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="mov" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <font>
            <Font size="15.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="initiative" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
         <font>
            <Font size="15.0" />
         </font></TextField>
      <TextField fx:id="damage" alignment="CENTER_RIGHT" GridPane.rowIndex="8">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
      </TextField>
      <Button fx:id="attackButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Attack" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="magicButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Magic" GridPane.columnIndex="2" GridPane.rowIndex="8">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="piercingButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Piercing" GridPane.columnIndex="3" GridPane.rowIndex="8">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
      </Button>
      <TextField fx:id="option" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="10">
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="protectButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Protect" GridPane.columnIndex="2" GridPane.rowIndex="10">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin></Button>
      <Button fx:id="healButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Heal" GridPane.columnIndex="3" GridPane.rowIndex="10">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="calcButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Calc" GridPane.columnIndex="3" GridPane.rowIndex="12">
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="resetButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Reset" GridPane.rowIndex="12">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="poisonToggle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Poison" GridPane.rowIndex="14">
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Spinner fx:id="poisonStrength" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="14">
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
      </Spinner>
      <Button fx:id="cleanup" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Cleanup" GridPane.columnIndex="3" GridPane.rowIndex="17">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="knockbackToggle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Knockback" GridPane.columnIndex="2" GridPane.rowIndex="14">
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Spinner fx:id="knockbackStrength" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="14">
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
      </Spinner>
      <Button fx:id="stanToggle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Stan" GridPane.rowIndex="15">
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="slipToggle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Slip" GridPane.columnIndex="1" GridPane.rowIndex="15">
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="absentToggle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Dazed" GridPane.columnIndex="2" GridPane.rowIndex="15">
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Coercion" GridPane.columnIndex="3" GridPane.rowIndex="15">
         <font>
            <Font size="17.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin></Button>
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Frenzy" GridPane.rowIndex="16">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
      </Button>
      <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Target" GridPane.columnIndex="1" GridPane.rowIndex="16">
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin>
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
   </children>
</GridPane>
